<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
    </head>
    <header>
        <title>Byron's Website IDK</title>
        <link rel="stylesheet" href="style.css">
        <h1>Hi it's me byron xD</h1>
        <h2>I really need to work on this css to make the website look better.</h2>
    </header>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>Cus right now, it looks like this xD</div>
        <div>Here are some gpio jumper wires:</div>
        <img src="https://m.media-amazon.com/images/I/81HXevI+VfL._SX466_.jpg">
    </body>
</html>